{
  "name": "hackemtunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "client": "npm start --prefix ./frontend",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Paul Bruwer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.15.0",
    "npm": "9.5.0"
  }
}
